:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --Linear-Gradient: linear-gradient(to bottom right, #a3a8f0, #696fdd);
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  background: var(--Very-Light-Grayish-Blue);
}

.bg-top {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 300px;
}

.bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 300px;
}

h1 {
  font-size: 3.4rem;
  margin: 15px 0px;
}
h2 {
  margin: 0;
}
p {
  margin: 5px 0px;
  margin-top: 30px;
}

header {
  text-align: center;
  padding: 30px 0px;
  color: var(--Dark-Grayish-Blue);
}

.inline {
  display: flex;
  max-width: 230px;
  margin: auto;
  padding-bottom: 13px;
  padding-top: 23px;
}

.toggle {
  position: relative;
  height: 25px;
  width: 60px;
  background: var(--Linear-Gradient);
  margin: auto;
  margin-bottom: auto;
  border-radius: 15px;
}

.toggle:hover {
  background: var(--Light-Grayish-Blue);
}

input {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 2.5px;
  width: 100%;
  height: 16px;
  opacity: 0;
}

.slider {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 2px;
  left: 2px;
  background: #fff;
  border-radius: 20px;
  animation-duration: 0.1s;
  /* animation-name: slide; */
  animation-fill-mode: forwards;
}

@keyframes slideFoward {
  0% {
    left: 2px;
  }
  100% {
    left: 38px;
  }
}

@keyframes slideBackward {
  0% {
    left: 38px;
  }
  100% {
    left: 2px;
  }
}

.card {
  padding: 10px 70px;
  background: #fff;
  text-align: center;
  border-radius: 5px 0px 0px 5px;
  color: var(--Dark-Grayish-Blue);
}

.main-card {
  padding: 20px 70px;
  background: var(--Linear-Gradient);
  text-align: center;
  border-radius: 5px;
  color: #fff;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  padding: 15px 0px;
  border-bottom: 1px solid var(--Light-Grayish-Blue);
}

.btn {
  width: 100%;
  text-align: center;
  background: var(--Linear-Gradient);
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius: 5px;
  color: var(--Very-Light-Grayish-Blue);
}

.btn .text2 {
  width: 100%;
  height: 100%;
  padding: 15px 0px;
}

.btn .text2:hover {
  background: var(--Linear-Gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:hover {
  background: #fff;
  border: 1px solid var(--Light-Grayish-Blue);
  cursor: pointer;
}

.main-btn {
  width: 100%;
  text-align: center;
  background: #fff;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius: 5px;
}

.main-btn .text {
  padding: 15px 0px;
  background: var(--Linear-Gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  height: 100%;
}

.main-btn:hover {
  background: var(--Linear-Gradient);
  color: white;
  border: 1px solid var(--Light-Grayish-Blue);
  cursor: pointer;
}
.main .text:hover {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff;
}

@media (max-width: 1025px) {
  .main {
    flex-direction: column;
    justify-content: space-around;
  }
  .p1 {
    padding: 15px 76px;
    border-radius: 5px;
  }
  .p3 {
    padding: 15px 73px;
    border-radius: 5px;
  }
  .main-card {
    margin: 20px 0px;
    border-radius: 5px;
  }
  .bg-top {
    max-width: 250px;
  }

  .bg-bottom {
    max-width: 250px;
  }
}
@media (max-width: 450px) {
  .p1 {
    padding: 15px 50px;
  }
  .p3 {
    padding: 15px 43px;
  }
  .main-card {
    padding: 20px 43px;
  }
  .bg-top {
    max-width: 150px;
  }

  .bg-bottom {
    max-width: 150px;
  }
}
